API_ID=3423089
API_HASH=5099243c408f4f78dccdb7671934fd18
BOT_TOKEN=2047721315:AAHlsejuLFsLbqJ4vUH-FXZpnVUFqhQQgPA
SUDO_USERS=1268860274
REPLY_MESSAGE=Hello Sir, I'm a bot to play radio/music/youtube live on telegram voice chat, not having time to chat with you 😂!
SESSION_STRING=1BQANOTEuMTA4LjU2LjEzMAG7m45c/yqKzvHtK1PNyvcTQ78IUTRO/gGnTnIS9LjHTr46b5FLX9rkH6wE6n1RAayZ9rYW3BUbAFehO5HdEMgxGYqn1qxrOQ7aZOnnd+Lf5U1mftBXJPKZB0HzhFcX/gw38rz8hfGFvGPD64OI5UbwNOtT4dq7udy+/e4xpdZw0keENMLOdkmQVvQ105ICIwGciEJYwiQUZ7fGd9vjfYzzja9R61R7HYhUic4+f0yy2XsQ/b8I4pLLmYU+VdiXgY30UtM/gNxao/tmBvv/MLnBpNbutKEE2UJgbbTMiDvM2ys5Zaefd285rUR8ScQvrk0+97hh8R80myhjcs1SKXcOpg==
SUPPORT_GROUP=slofficialcommunity
UPDATES_CHANNEL=slofficialmain
ASSISTANT_NAME=slofficial_radio
